<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SECUENCIAL DIGITAL</title>
        <link rel="icon" type="image/x-icon" href="Si-logo.png" sizes="32x32">
    </head>
<body>
    
    
    <div class="landing-page">
        <div class="card">
          <div class="container">
            <div class="content">
              <div class="text">
                <h1>Secuencial<br> INTERactivo</h1>
                <p>Un secuencial digital totalmente interactivo.<br> </p>
                <a href="signin.html">Acceder</a>
              </div>  
            </div>
          </div>
          <div class="photo"></div>
        </div>
      </div>
</body>
<footer>

</footer>
</html>